/**
 * generated by Xtext 2.12.0
 */
package org.camel_dsl.dsl.camelDsl.impl;

import org.camel_dsl.dsl.camelDsl.*;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Factory</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class CamelDslFactoryImpl extends EFactoryImpl implements CamelDslFactory
{
  /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static CamelDslFactory init()
  {
    try
    {
      CamelDslFactory theCamelDslFactory = (CamelDslFactory)EPackage.Registry.INSTANCE.getEFactory(CamelDslPackage.eNS_URI);
      if (theCamelDslFactory != null)
      {
        return theCamelDslFactory;
      }
    }
    catch (Exception exception)
    {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new CamelDslFactoryImpl();
  }

  /**
   * Creates an instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public CamelDslFactoryImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EObject create(EClass eClass)
  {
    switch (eClass.getClassifierID())
    {
      case CamelDslPackage.CAMEL_PLUS_MODEL: return createCamelPlusModel();
      default:
        throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public CamelPlusModel createCamelPlusModel()
  {
    CamelPlusModelImpl camelPlusModel = new CamelPlusModelImpl();
    return camelPlusModel;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public CamelDslPackage getCamelDslPackage()
  {
    return (CamelDslPackage)getEPackage();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @deprecated
   * @generated
   */
  @Deprecated
  public static CamelDslPackage getPackage()
  {
    return CamelDslPackage.eINSTANCE;
  }

} //CamelDslFactoryImpl
