/**
 * generated by Xtext 2.12.0
 */
package org.camel_dsl.dsl.camelDsl.impl;

import java.util.Collection;

import org.camel_dsl.camel.Action;
import org.camel_dsl.camel.Application;
import org.camel_dsl.camel.MUSAComponentType;

import org.camel_dsl.deployment.DeploymentModel;

import org.camel_dsl.dsl.camelDsl.CamelDslPackage;
import org.camel_dsl.dsl.camelDsl.CamelPlusModel;

import org.camel_dsl.execution.ExecutionModel;

import org.camel_dsl.location.LocationModel;

import org.camel_dsl.metric.MetricModel;

import org.camel_dsl.organisation.OrganisationModel;

import org.camel_dsl.provider.ProviderModel;

import org.camel_dsl.requirement.RequirementModel;

import org.camel_dsl.scalability.ScalabilityModel;

import org.camel_dsl.security.SecurityModel;

import org.camel_dsl.type.TypeModel;

import org.camel_dsl.unit.UnitModel;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EDataTypeEList;
import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Camel Plus Model</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.impl.CamelPlusModelImpl#getImportURI <em>Import URI</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.impl.CamelPlusModelImpl#getName <em>Name</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.impl.CamelPlusModelImpl#getDeploymentModels <em>Deployment Models</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.impl.CamelPlusModelImpl#getExecutionModels <em>Execution Models</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.impl.CamelPlusModelImpl#getLocationModels <em>Location Models</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.impl.CamelPlusModelImpl#getMetricModels <em>Metric Models</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.impl.CamelPlusModelImpl#getOrganisationModels <em>Organisation Models</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.impl.CamelPlusModelImpl#getProviderModels <em>Provider Models</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.impl.CamelPlusModelImpl#getRequirementModels <em>Requirement Models</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.impl.CamelPlusModelImpl#getScalabilityModels <em>Scalability Models</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.impl.CamelPlusModelImpl#getSecurityModels <em>Security Models</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.impl.CamelPlusModelImpl#getTypeModels <em>Type Models</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.impl.CamelPlusModelImpl#getUnitModels <em>Unit Models</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.impl.CamelPlusModelImpl#getActions <em>Actions</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.impl.CamelPlusModelImpl#getApplications <em>Applications</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.impl.CamelPlusModelImpl#getMusaComponentTypes <em>Musa Component Types</em>}</li>
 * </ul>
 *
 * @generated
 */
public class CamelPlusModelImpl extends MinimalEObjectImpl.Container implements CamelPlusModel
{
  /**
   * The cached value of the '{@link #getImportURI() <em>Import URI</em>}' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getImportURI()
   * @generated
   * @ordered
   */
  protected EList<String> importURI;

  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getDeploymentModels() <em>Deployment Models</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDeploymentModels()
   * @generated
   * @ordered
   */
  protected EList<DeploymentModel> deploymentModels;

  /**
   * The cached value of the '{@link #getExecutionModels() <em>Execution Models</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getExecutionModels()
   * @generated
   * @ordered
   */
  protected EList<ExecutionModel> executionModels;

  /**
   * The cached value of the '{@link #getLocationModels() <em>Location Models</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLocationModels()
   * @generated
   * @ordered
   */
  protected EList<LocationModel> locationModels;

  /**
   * The cached value of the '{@link #getMetricModels() <em>Metric Models</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getMetricModels()
   * @generated
   * @ordered
   */
  protected EList<MetricModel> metricModels;

  /**
   * The cached value of the '{@link #getOrganisationModels() <em>Organisation Models</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getOrganisationModels()
   * @generated
   * @ordered
   */
  protected EList<OrganisationModel> organisationModels;

  /**
   * The cached value of the '{@link #getProviderModels() <em>Provider Models</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getProviderModels()
   * @generated
   * @ordered
   */
  protected EList<ProviderModel> providerModels;

  /**
   * The cached value of the '{@link #getRequirementModels() <em>Requirement Models</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getRequirementModels()
   * @generated
   * @ordered
   */
  protected EList<RequirementModel> requirementModels;

  /**
   * The cached value of the '{@link #getScalabilityModels() <em>Scalability Models</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getScalabilityModels()
   * @generated
   * @ordered
   */
  protected EList<ScalabilityModel> scalabilityModels;

  /**
   * The cached value of the '{@link #getSecurityModels() <em>Security Models</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSecurityModels()
   * @generated
   * @ordered
   */
  protected EList<SecurityModel> securityModels;

  /**
   * The cached value of the '{@link #getTypeModels() <em>Type Models</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTypeModels()
   * @generated
   * @ordered
   */
  protected EList<TypeModel> typeModels;

  /**
   * The cached value of the '{@link #getUnitModels() <em>Unit Models</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getUnitModels()
   * @generated
   * @ordered
   */
  protected EList<UnitModel> unitModels;

  /**
   * The cached value of the '{@link #getActions() <em>Actions</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getActions()
   * @generated
   * @ordered
   */
  protected EList<Action> actions;

  /**
   * The cached value of the '{@link #getApplications() <em>Applications</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getApplications()
   * @generated
   * @ordered
   */
  protected EList<Application> applications;

  /**
   * The cached value of the '{@link #getMusaComponentTypes() <em>Musa Component Types</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getMusaComponentTypes()
   * @generated
   * @ordered
   */
  protected EList<MUSAComponentType> musaComponentTypes;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected CamelPlusModelImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return CamelDslPackage.Literals.CAMEL_PLUS_MODEL;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<String> getImportURI()
  {
    if (importURI == null)
    {
      importURI = new EDataTypeEList<String>(String.class, this, CamelDslPackage.CAMEL_PLUS_MODEL__IMPORT_URI);
    }
    return importURI;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, CamelDslPackage.CAMEL_PLUS_MODEL__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<DeploymentModel> getDeploymentModels()
  {
    if (deploymentModels == null)
    {
      deploymentModels = new EObjectContainmentEList<DeploymentModel>(DeploymentModel.class, this, CamelDslPackage.CAMEL_PLUS_MODEL__DEPLOYMENT_MODELS);
    }
    return deploymentModels;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<ExecutionModel> getExecutionModels()
  {
    if (executionModels == null)
    {
      executionModels = new EObjectContainmentEList<ExecutionModel>(ExecutionModel.class, this, CamelDslPackage.CAMEL_PLUS_MODEL__EXECUTION_MODELS);
    }
    return executionModels;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<LocationModel> getLocationModels()
  {
    if (locationModels == null)
    {
      locationModels = new EObjectContainmentEList<LocationModel>(LocationModel.class, this, CamelDslPackage.CAMEL_PLUS_MODEL__LOCATION_MODELS);
    }
    return locationModels;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<MetricModel> getMetricModels()
  {
    if (metricModels == null)
    {
      metricModels = new EObjectContainmentEList<MetricModel>(MetricModel.class, this, CamelDslPackage.CAMEL_PLUS_MODEL__METRIC_MODELS);
    }
    return metricModels;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<OrganisationModel> getOrganisationModels()
  {
    if (organisationModels == null)
    {
      organisationModels = new EObjectContainmentEList<OrganisationModel>(OrganisationModel.class, this, CamelDslPackage.CAMEL_PLUS_MODEL__ORGANISATION_MODELS);
    }
    return organisationModels;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<ProviderModel> getProviderModels()
  {
    if (providerModels == null)
    {
      providerModels = new EObjectContainmentEList<ProviderModel>(ProviderModel.class, this, CamelDslPackage.CAMEL_PLUS_MODEL__PROVIDER_MODELS);
    }
    return providerModels;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<RequirementModel> getRequirementModels()
  {
    if (requirementModels == null)
    {
      requirementModels = new EObjectContainmentEList<RequirementModel>(RequirementModel.class, this, CamelDslPackage.CAMEL_PLUS_MODEL__REQUIREMENT_MODELS);
    }
    return requirementModels;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<ScalabilityModel> getScalabilityModels()
  {
    if (scalabilityModels == null)
    {
      scalabilityModels = new EObjectContainmentEList<ScalabilityModel>(ScalabilityModel.class, this, CamelDslPackage.CAMEL_PLUS_MODEL__SCALABILITY_MODELS);
    }
    return scalabilityModels;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<SecurityModel> getSecurityModels()
  {
    if (securityModels == null)
    {
      securityModels = new EObjectContainmentEList<SecurityModel>(SecurityModel.class, this, CamelDslPackage.CAMEL_PLUS_MODEL__SECURITY_MODELS);
    }
    return securityModels;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<TypeModel> getTypeModels()
  {
    if (typeModels == null)
    {
      typeModels = new EObjectContainmentEList<TypeModel>(TypeModel.class, this, CamelDslPackage.CAMEL_PLUS_MODEL__TYPE_MODELS);
    }
    return typeModels;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<UnitModel> getUnitModels()
  {
    if (unitModels == null)
    {
      unitModels = new EObjectContainmentEList<UnitModel>(UnitModel.class, this, CamelDslPackage.CAMEL_PLUS_MODEL__UNIT_MODELS);
    }
    return unitModels;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Action> getActions()
  {
    if (actions == null)
    {
      actions = new EObjectContainmentEList<Action>(Action.class, this, CamelDslPackage.CAMEL_PLUS_MODEL__ACTIONS);
    }
    return actions;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Application> getApplications()
  {
    if (applications == null)
    {
      applications = new EObjectContainmentEList<Application>(Application.class, this, CamelDslPackage.CAMEL_PLUS_MODEL__APPLICATIONS);
    }
    return applications;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<MUSAComponentType> getMusaComponentTypes()
  {
    if (musaComponentTypes == null)
    {
      musaComponentTypes = new EObjectContainmentEList<MUSAComponentType>(MUSAComponentType.class, this, CamelDslPackage.CAMEL_PLUS_MODEL__MUSA_COMPONENT_TYPES);
    }
    return musaComponentTypes;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case CamelDslPackage.CAMEL_PLUS_MODEL__DEPLOYMENT_MODELS:
        return ((InternalEList<?>)getDeploymentModels()).basicRemove(otherEnd, msgs);
      case CamelDslPackage.CAMEL_PLUS_MODEL__EXECUTION_MODELS:
        return ((InternalEList<?>)getExecutionModels()).basicRemove(otherEnd, msgs);
      case CamelDslPackage.CAMEL_PLUS_MODEL__LOCATION_MODELS:
        return ((InternalEList<?>)getLocationModels()).basicRemove(otherEnd, msgs);
      case CamelDslPackage.CAMEL_PLUS_MODEL__METRIC_MODELS:
        return ((InternalEList<?>)getMetricModels()).basicRemove(otherEnd, msgs);
      case CamelDslPackage.CAMEL_PLUS_MODEL__ORGANISATION_MODELS:
        return ((InternalEList<?>)getOrganisationModels()).basicRemove(otherEnd, msgs);
      case CamelDslPackage.CAMEL_PLUS_MODEL__PROVIDER_MODELS:
        return ((InternalEList<?>)getProviderModels()).basicRemove(otherEnd, msgs);
      case CamelDslPackage.CAMEL_PLUS_MODEL__REQUIREMENT_MODELS:
        return ((InternalEList<?>)getRequirementModels()).basicRemove(otherEnd, msgs);
      case CamelDslPackage.CAMEL_PLUS_MODEL__SCALABILITY_MODELS:
        return ((InternalEList<?>)getScalabilityModels()).basicRemove(otherEnd, msgs);
      case CamelDslPackage.CAMEL_PLUS_MODEL__SECURITY_MODELS:
        return ((InternalEList<?>)getSecurityModels()).basicRemove(otherEnd, msgs);
      case CamelDslPackage.CAMEL_PLUS_MODEL__TYPE_MODELS:
        return ((InternalEList<?>)getTypeModels()).basicRemove(otherEnd, msgs);
      case CamelDslPackage.CAMEL_PLUS_MODEL__UNIT_MODELS:
        return ((InternalEList<?>)getUnitModels()).basicRemove(otherEnd, msgs);
      case CamelDslPackage.CAMEL_PLUS_MODEL__ACTIONS:
        return ((InternalEList<?>)getActions()).basicRemove(otherEnd, msgs);
      case CamelDslPackage.CAMEL_PLUS_MODEL__APPLICATIONS:
        return ((InternalEList<?>)getApplications()).basicRemove(otherEnd, msgs);
      case CamelDslPackage.CAMEL_PLUS_MODEL__MUSA_COMPONENT_TYPES:
        return ((InternalEList<?>)getMusaComponentTypes()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case CamelDslPackage.CAMEL_PLUS_MODEL__IMPORT_URI:
        return getImportURI();
      case CamelDslPackage.CAMEL_PLUS_MODEL__NAME:
        return getName();
      case CamelDslPackage.CAMEL_PLUS_MODEL__DEPLOYMENT_MODELS:
        return getDeploymentModels();
      case CamelDslPackage.CAMEL_PLUS_MODEL__EXECUTION_MODELS:
        return getExecutionModels();
      case CamelDslPackage.CAMEL_PLUS_MODEL__LOCATION_MODELS:
        return getLocationModels();
      case CamelDslPackage.CAMEL_PLUS_MODEL__METRIC_MODELS:
        return getMetricModels();
      case CamelDslPackage.CAMEL_PLUS_MODEL__ORGANISATION_MODELS:
        return getOrganisationModels();
      case CamelDslPackage.CAMEL_PLUS_MODEL__PROVIDER_MODELS:
        return getProviderModels();
      case CamelDslPackage.CAMEL_PLUS_MODEL__REQUIREMENT_MODELS:
        return getRequirementModels();
      case CamelDslPackage.CAMEL_PLUS_MODEL__SCALABILITY_MODELS:
        return getScalabilityModels();
      case CamelDslPackage.CAMEL_PLUS_MODEL__SECURITY_MODELS:
        return getSecurityModels();
      case CamelDslPackage.CAMEL_PLUS_MODEL__TYPE_MODELS:
        return getTypeModels();
      case CamelDslPackage.CAMEL_PLUS_MODEL__UNIT_MODELS:
        return getUnitModels();
      case CamelDslPackage.CAMEL_PLUS_MODEL__ACTIONS:
        return getActions();
      case CamelDslPackage.CAMEL_PLUS_MODEL__APPLICATIONS:
        return getApplications();
      case CamelDslPackage.CAMEL_PLUS_MODEL__MUSA_COMPONENT_TYPES:
        return getMusaComponentTypes();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case CamelDslPackage.CAMEL_PLUS_MODEL__IMPORT_URI:
        getImportURI().clear();
        getImportURI().addAll((Collection<? extends String>)newValue);
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__NAME:
        setName((String)newValue);
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__DEPLOYMENT_MODELS:
        getDeploymentModels().clear();
        getDeploymentModels().addAll((Collection<? extends DeploymentModel>)newValue);
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__EXECUTION_MODELS:
        getExecutionModels().clear();
        getExecutionModels().addAll((Collection<? extends ExecutionModel>)newValue);
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__LOCATION_MODELS:
        getLocationModels().clear();
        getLocationModels().addAll((Collection<? extends LocationModel>)newValue);
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__METRIC_MODELS:
        getMetricModels().clear();
        getMetricModels().addAll((Collection<? extends MetricModel>)newValue);
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__ORGANISATION_MODELS:
        getOrganisationModels().clear();
        getOrganisationModels().addAll((Collection<? extends OrganisationModel>)newValue);
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__PROVIDER_MODELS:
        getProviderModels().clear();
        getProviderModels().addAll((Collection<? extends ProviderModel>)newValue);
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__REQUIREMENT_MODELS:
        getRequirementModels().clear();
        getRequirementModels().addAll((Collection<? extends RequirementModel>)newValue);
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__SCALABILITY_MODELS:
        getScalabilityModels().clear();
        getScalabilityModels().addAll((Collection<? extends ScalabilityModel>)newValue);
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__SECURITY_MODELS:
        getSecurityModels().clear();
        getSecurityModels().addAll((Collection<? extends SecurityModel>)newValue);
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__TYPE_MODELS:
        getTypeModels().clear();
        getTypeModels().addAll((Collection<? extends TypeModel>)newValue);
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__UNIT_MODELS:
        getUnitModels().clear();
        getUnitModels().addAll((Collection<? extends UnitModel>)newValue);
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__ACTIONS:
        getActions().clear();
        getActions().addAll((Collection<? extends Action>)newValue);
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__APPLICATIONS:
        getApplications().clear();
        getApplications().addAll((Collection<? extends Application>)newValue);
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__MUSA_COMPONENT_TYPES:
        getMusaComponentTypes().clear();
        getMusaComponentTypes().addAll((Collection<? extends MUSAComponentType>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case CamelDslPackage.CAMEL_PLUS_MODEL__IMPORT_URI:
        getImportURI().clear();
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__NAME:
        setName(NAME_EDEFAULT);
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__DEPLOYMENT_MODELS:
        getDeploymentModels().clear();
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__EXECUTION_MODELS:
        getExecutionModels().clear();
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__LOCATION_MODELS:
        getLocationModels().clear();
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__METRIC_MODELS:
        getMetricModels().clear();
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__ORGANISATION_MODELS:
        getOrganisationModels().clear();
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__PROVIDER_MODELS:
        getProviderModels().clear();
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__REQUIREMENT_MODELS:
        getRequirementModels().clear();
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__SCALABILITY_MODELS:
        getScalabilityModels().clear();
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__SECURITY_MODELS:
        getSecurityModels().clear();
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__TYPE_MODELS:
        getTypeModels().clear();
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__UNIT_MODELS:
        getUnitModels().clear();
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__ACTIONS:
        getActions().clear();
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__APPLICATIONS:
        getApplications().clear();
        return;
      case CamelDslPackage.CAMEL_PLUS_MODEL__MUSA_COMPONENT_TYPES:
        getMusaComponentTypes().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case CamelDslPackage.CAMEL_PLUS_MODEL__IMPORT_URI:
        return importURI != null && !importURI.isEmpty();
      case CamelDslPackage.CAMEL_PLUS_MODEL__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case CamelDslPackage.CAMEL_PLUS_MODEL__DEPLOYMENT_MODELS:
        return deploymentModels != null && !deploymentModels.isEmpty();
      case CamelDslPackage.CAMEL_PLUS_MODEL__EXECUTION_MODELS:
        return executionModels != null && !executionModels.isEmpty();
      case CamelDslPackage.CAMEL_PLUS_MODEL__LOCATION_MODELS:
        return locationModels != null && !locationModels.isEmpty();
      case CamelDslPackage.CAMEL_PLUS_MODEL__METRIC_MODELS:
        return metricModels != null && !metricModels.isEmpty();
      case CamelDslPackage.CAMEL_PLUS_MODEL__ORGANISATION_MODELS:
        return organisationModels != null && !organisationModels.isEmpty();
      case CamelDslPackage.CAMEL_PLUS_MODEL__PROVIDER_MODELS:
        return providerModels != null && !providerModels.isEmpty();
      case CamelDslPackage.CAMEL_PLUS_MODEL__REQUIREMENT_MODELS:
        return requirementModels != null && !requirementModels.isEmpty();
      case CamelDslPackage.CAMEL_PLUS_MODEL__SCALABILITY_MODELS:
        return scalabilityModels != null && !scalabilityModels.isEmpty();
      case CamelDslPackage.CAMEL_PLUS_MODEL__SECURITY_MODELS:
        return securityModels != null && !securityModels.isEmpty();
      case CamelDslPackage.CAMEL_PLUS_MODEL__TYPE_MODELS:
        return typeModels != null && !typeModels.isEmpty();
      case CamelDslPackage.CAMEL_PLUS_MODEL__UNIT_MODELS:
        return unitModels != null && !unitModels.isEmpty();
      case CamelDslPackage.CAMEL_PLUS_MODEL__ACTIONS:
        return actions != null && !actions.isEmpty();
      case CamelDslPackage.CAMEL_PLUS_MODEL__APPLICATIONS:
        return applications != null && !applications.isEmpty();
      case CamelDslPackage.CAMEL_PLUS_MODEL__MUSA_COMPONENT_TYPES:
        return musaComponentTypes != null && !musaComponentTypes.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (importURI: ");
    result.append(importURI);
    result.append(", name: ");
    result.append(name);
    result.append(')');
    return result.toString();
  }

} //CamelPlusModelImpl
