/**
 * generated by Xtext 2.12.0
 */
package org.camel_dsl.dsl.camelDsl.impl;

import org.camel_dsl.camel.CamelPackage;

import org.camel_dsl.deployment.DeploymentPackage;

import org.camel_dsl.dsl.camelDsl.CamelDslFactory;
import org.camel_dsl.dsl.camelDsl.CamelDslPackage;
import org.camel_dsl.dsl.camelDsl.CamelPlusModel;

import org.camel_dsl.execution.ExecutionPackage;

import org.camel_dsl.location.LocationPackage;

import org.camel_dsl.metric.MetricPackage;

import org.camel_dsl.organisation.OrganisationPackage;

import org.camel_dsl.provider.ProviderPackage;

import org.camel_dsl.requirement.RequirementPackage;

import org.camel_dsl.scalability.ScalabilityPackage;

import org.camel_dsl.security.SecurityPackage;

import org.camel_dsl.type.TypePackage;

import org.camel_dsl.unit.UnitPackage;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

import org.eclipse.emf.ecore.impl.EPackageImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Package</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class CamelDslPackageImpl extends EPackageImpl implements CamelDslPackage
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass camelPlusModelEClass = null;

  /**
   * Creates an instance of the model <b>Package</b>, registered with
   * {@link org.eclipse.emf.ecore.EPackage.Registry EPackage.Registry} by the package
   * package URI value.
   * <p>Note: the correct way to create the package is via the static
   * factory method {@link #init init()}, which also performs
   * initialization of the package, or returns the registered package,
   * if one already exists.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.eclipse.emf.ecore.EPackage.Registry
   * @see org.camel_dsl.dsl.camelDsl.CamelDslPackage#eNS_URI
   * @see #init()
   * @generated
   */
  private CamelDslPackageImpl()
  {
    super(eNS_URI, CamelDslFactory.eINSTANCE);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private static boolean isInited = false;

  /**
   * Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.
   * 
   * <p>This method is used to initialize {@link CamelDslPackage#eINSTANCE} when that field is accessed.
   * Clients should not invoke it directly. Instead, they should simply access that field to obtain the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #eNS_URI
   * @see #createPackageContents()
   * @see #initializePackageContents()
   * @generated
   */
  public static CamelDslPackage init()
  {
    if (isInited) return (CamelDslPackage)EPackage.Registry.INSTANCE.getEPackage(CamelDslPackage.eNS_URI);

    // Obtain or create and register package
    CamelDslPackageImpl theCamelDslPackage = (CamelDslPackageImpl)(EPackage.Registry.INSTANCE.get(eNS_URI) instanceof CamelDslPackageImpl ? EPackage.Registry.INSTANCE.get(eNS_URI) : new CamelDslPackageImpl());

    isInited = true;

    // Initialize simple dependencies
    CamelPackage.eINSTANCE.eClass();
    DeploymentPackage.eINSTANCE.eClass();
    ExecutionPackage.eINSTANCE.eClass();
    LocationPackage.eINSTANCE.eClass();
    MetricPackage.eINSTANCE.eClass();
    OrganisationPackage.eINSTANCE.eClass();
    ProviderPackage.eINSTANCE.eClass();
    RequirementPackage.eINSTANCE.eClass();
    ScalabilityPackage.eINSTANCE.eClass();
    SecurityPackage.eINSTANCE.eClass();
    TypePackage.eINSTANCE.eClass();
    UnitPackage.eINSTANCE.eClass();

    // Create package meta-data objects
    theCamelDslPackage.createPackageContents();

    // Initialize created meta-data
    theCamelDslPackage.initializePackageContents();

    // Mark meta-data to indicate it can't be changed
    theCamelDslPackage.freeze();

  
    // Update the registry and return the package
    EPackage.Registry.INSTANCE.put(CamelDslPackage.eNS_URI, theCamelDslPackage);
    return theCamelDslPackage;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getCamelPlusModel()
  {
    return camelPlusModelEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getCamelPlusModel_ImportURI()
  {
    return (EAttribute)camelPlusModelEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getCamelPlusModel_Name()
  {
    return (EAttribute)camelPlusModelEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getCamelPlusModel_DeploymentModels()
  {
    return (EReference)camelPlusModelEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getCamelPlusModel_ExecutionModels()
  {
    return (EReference)camelPlusModelEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getCamelPlusModel_LocationModels()
  {
    return (EReference)camelPlusModelEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getCamelPlusModel_MetricModels()
  {
    return (EReference)camelPlusModelEClass.getEStructuralFeatures().get(5);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getCamelPlusModel_OrganisationModels()
  {
    return (EReference)camelPlusModelEClass.getEStructuralFeatures().get(6);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getCamelPlusModel_ProviderModels()
  {
    return (EReference)camelPlusModelEClass.getEStructuralFeatures().get(7);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getCamelPlusModel_RequirementModels()
  {
    return (EReference)camelPlusModelEClass.getEStructuralFeatures().get(8);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getCamelPlusModel_ScalabilityModels()
  {
    return (EReference)camelPlusModelEClass.getEStructuralFeatures().get(9);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getCamelPlusModel_SecurityModels()
  {
    return (EReference)camelPlusModelEClass.getEStructuralFeatures().get(10);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getCamelPlusModel_TypeModels()
  {
    return (EReference)camelPlusModelEClass.getEStructuralFeatures().get(11);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getCamelPlusModel_UnitModels()
  {
    return (EReference)camelPlusModelEClass.getEStructuralFeatures().get(12);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getCamelPlusModel_Actions()
  {
    return (EReference)camelPlusModelEClass.getEStructuralFeatures().get(13);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getCamelPlusModel_Applications()
  {
    return (EReference)camelPlusModelEClass.getEStructuralFeatures().get(14);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getCamelPlusModel_MusaComponentTypes()
  {
    return (EReference)camelPlusModelEClass.getEStructuralFeatures().get(15);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public CamelDslFactory getCamelDslFactory()
  {
    return (CamelDslFactory)getEFactoryInstance();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private boolean isCreated = false;

  /**
   * Creates the meta-model objects for the package.  This method is
   * guarded to have no affect on any invocation but its first.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void createPackageContents()
  {
    if (isCreated) return;
    isCreated = true;

    // Create classes and their features
    camelPlusModelEClass = createEClass(CAMEL_PLUS_MODEL);
    createEAttribute(camelPlusModelEClass, CAMEL_PLUS_MODEL__IMPORT_URI);
    createEAttribute(camelPlusModelEClass, CAMEL_PLUS_MODEL__NAME);
    createEReference(camelPlusModelEClass, CAMEL_PLUS_MODEL__DEPLOYMENT_MODELS);
    createEReference(camelPlusModelEClass, CAMEL_PLUS_MODEL__EXECUTION_MODELS);
    createEReference(camelPlusModelEClass, CAMEL_PLUS_MODEL__LOCATION_MODELS);
    createEReference(camelPlusModelEClass, CAMEL_PLUS_MODEL__METRIC_MODELS);
    createEReference(camelPlusModelEClass, CAMEL_PLUS_MODEL__ORGANISATION_MODELS);
    createEReference(camelPlusModelEClass, CAMEL_PLUS_MODEL__PROVIDER_MODELS);
    createEReference(camelPlusModelEClass, CAMEL_PLUS_MODEL__REQUIREMENT_MODELS);
    createEReference(camelPlusModelEClass, CAMEL_PLUS_MODEL__SCALABILITY_MODELS);
    createEReference(camelPlusModelEClass, CAMEL_PLUS_MODEL__SECURITY_MODELS);
    createEReference(camelPlusModelEClass, CAMEL_PLUS_MODEL__TYPE_MODELS);
    createEReference(camelPlusModelEClass, CAMEL_PLUS_MODEL__UNIT_MODELS);
    createEReference(camelPlusModelEClass, CAMEL_PLUS_MODEL__ACTIONS);
    createEReference(camelPlusModelEClass, CAMEL_PLUS_MODEL__APPLICATIONS);
    createEReference(camelPlusModelEClass, CAMEL_PLUS_MODEL__MUSA_COMPONENT_TYPES);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private boolean isInitialized = false;

  /**
   * Complete the initialization of the package and its meta-model.  This
   * method is guarded to have no affect on any invocation but its first.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void initializePackageContents()
  {
    if (isInitialized) return;
    isInitialized = true;

    // Initialize package
    setName(eNAME);
    setNsPrefix(eNS_PREFIX);
    setNsURI(eNS_URI);

    // Obtain other dependent packages
    DeploymentPackage theDeploymentPackage = (DeploymentPackage)EPackage.Registry.INSTANCE.getEPackage(DeploymentPackage.eNS_URI);
    ExecutionPackage theExecutionPackage = (ExecutionPackage)EPackage.Registry.INSTANCE.getEPackage(ExecutionPackage.eNS_URI);
    LocationPackage theLocationPackage = (LocationPackage)EPackage.Registry.INSTANCE.getEPackage(LocationPackage.eNS_URI);
    MetricPackage theMetricPackage = (MetricPackage)EPackage.Registry.INSTANCE.getEPackage(MetricPackage.eNS_URI);
    OrganisationPackage theOrganisationPackage = (OrganisationPackage)EPackage.Registry.INSTANCE.getEPackage(OrganisationPackage.eNS_URI);
    ProviderPackage theProviderPackage = (ProviderPackage)EPackage.Registry.INSTANCE.getEPackage(ProviderPackage.eNS_URI);
    RequirementPackage theRequirementPackage = (RequirementPackage)EPackage.Registry.INSTANCE.getEPackage(RequirementPackage.eNS_URI);
    ScalabilityPackage theScalabilityPackage = (ScalabilityPackage)EPackage.Registry.INSTANCE.getEPackage(ScalabilityPackage.eNS_URI);
    SecurityPackage theSecurityPackage = (SecurityPackage)EPackage.Registry.INSTANCE.getEPackage(SecurityPackage.eNS_URI);
    TypePackage theTypePackage = (TypePackage)EPackage.Registry.INSTANCE.getEPackage(TypePackage.eNS_URI);
    UnitPackage theUnitPackage = (UnitPackage)EPackage.Registry.INSTANCE.getEPackage(UnitPackage.eNS_URI);
    CamelPackage theCamelPackage = (CamelPackage)EPackage.Registry.INSTANCE.getEPackage(CamelPackage.eNS_URI);

    // Create type parameters

    // Set bounds for type parameters

    // Add supertypes to classes

    // Initialize classes and features; add operations and parameters
    initEClass(camelPlusModelEClass, CamelPlusModel.class, "CamelPlusModel", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getCamelPlusModel_ImportURI(), ecorePackage.getEString(), "importURI", null, 0, -1, CamelPlusModel.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, !IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getCamelPlusModel_Name(), ecorePackage.getEString(), "name", null, 0, 1, CamelPlusModel.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getCamelPlusModel_DeploymentModels(), theDeploymentPackage.getDeploymentModel(), null, "deploymentModels", null, 0, -1, CamelPlusModel.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getCamelPlusModel_ExecutionModels(), theExecutionPackage.getExecutionModel(), null, "executionModels", null, 0, -1, CamelPlusModel.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getCamelPlusModel_LocationModels(), theLocationPackage.getLocationModel(), null, "locationModels", null, 0, -1, CamelPlusModel.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getCamelPlusModel_MetricModels(), theMetricPackage.getMetricModel(), null, "metricModels", null, 0, -1, CamelPlusModel.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getCamelPlusModel_OrganisationModels(), theOrganisationPackage.getOrganisationModel(), null, "organisationModels", null, 0, -1, CamelPlusModel.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getCamelPlusModel_ProviderModels(), theProviderPackage.getProviderModel(), null, "providerModels", null, 0, -1, CamelPlusModel.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getCamelPlusModel_RequirementModels(), theRequirementPackage.getRequirementModel(), null, "requirementModels", null, 0, -1, CamelPlusModel.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getCamelPlusModel_ScalabilityModels(), theScalabilityPackage.getScalabilityModel(), null, "scalabilityModels", null, 0, -1, CamelPlusModel.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getCamelPlusModel_SecurityModels(), theSecurityPackage.getSecurityModel(), null, "securityModels", null, 0, -1, CamelPlusModel.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getCamelPlusModel_TypeModels(), theTypePackage.getTypeModel(), null, "typeModels", null, 0, -1, CamelPlusModel.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getCamelPlusModel_UnitModels(), theUnitPackage.getUnitModel(), null, "unitModels", null, 0, -1, CamelPlusModel.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getCamelPlusModel_Actions(), theCamelPackage.getAction(), null, "actions", null, 0, -1, CamelPlusModel.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getCamelPlusModel_Applications(), theCamelPackage.getApplication(), null, "applications", null, 0, -1, CamelPlusModel.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getCamelPlusModel_MusaComponentTypes(), theCamelPackage.getMUSAComponentType(), null, "musaComponentTypes", null, 0, -1, CamelPlusModel.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    // Create resource
    createResource(eNS_URI);
  }

} //CamelDslPackageImpl
