/*
 * generated by Xtext 2.12.0
 */
package org.camel_dsl.dsl.ui.tests;

import com.google.inject.Injector;
import org.camel_dsl.dsl.ui.internal.DslActivator;
import org.eclipse.xtext.testing.IInjectorProvider;

public class CamelDslUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return DslActivator.getInstance().getInjector("org.camel_dsl.dsl.CamelDsl");
	}

}
