/**
 * generated by Xtext 2.12.0
 */
package org.camel_dsl.dsl.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import org.camel_dsl.dsl.CamelDslRuntimeModule;
import org.camel_dsl.dsl.CamelDslStandaloneSetup;
import org.camel_dsl.dsl.ide.CamelDslIdeModule;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class CamelDslIdeSetup extends CamelDslStandaloneSetup {
  @Override
  public Injector createInjector() {
    CamelDslRuntimeModule _camelDslRuntimeModule = new CamelDslRuntimeModule();
    CamelDslIdeModule _camelDslIdeModule = new CamelDslIdeModule();
    return Guice.createInjector(Modules2.mixin(_camelDslRuntimeModule, _camelDslIdeModule));
  }
}
