/**
 * generated by Xtext 2.12.0
 */
package org.camel_dsl.dsl.ide;

import org.camel_dsl.dsl.ide.AbstractCamelDslIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class CamelDslIdeModule extends AbstractCamelDslIdeModule {
}
