/**
 * generated by Xtext 2.9.1
 */
package org.camel_dsl.dsl;

import org.camel_dsl.dsl.AbstractCamelDslRuntimeModule;
import org.camel_dsl.dsl.scoping.CamelQualifiedNameProvider;
import org.eclipse.xtext.naming.IQualifiedNameProvider;

/**
 * MCP
 * class CamelDslRuntimeModule extends AbstractCamelDslRuntimeModule {
 * }
 */
@SuppressWarnings("all")
public class CamelDslRuntimeModule extends AbstractCamelDslRuntimeModule {
  @Override
  public Class<? extends IQualifiedNameProvider> bindIQualifiedNameProvider() {
    System.err.println("MCP CamelDslRuntimeModule - CamelQualifiedNameProvider");
    System.out.println("MCP CamelDslRuntimeModule - CamelQualifiedNameProvider");
    return CamelQualifiedNameProvider.class;
  }
}
