/**
 * generated by Xtext 2.9.1
 */
package org.camel_dsl.dsl;

import org.camel_dsl.dsl.CamelDslStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class CamelDslStandaloneSetup extends CamelDslStandaloneSetupGenerated {
  public static void doSetup() {
    new CamelDslStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
