/*
 * generated by Xtext 2.12.0
 */
package org.camel_dsl.dsl.parser.antlr;

import com.google.inject.Inject;
import org.camel_dsl.dsl.parser.antlr.internal.InternalCamelDslParser;
import org.camel_dsl.dsl.services.CamelDslGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class CamelDslParser extends AbstractAntlrParser {

	@Inject
	private CamelDslGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalCamelDslParser createParser(XtextTokenStream stream) {
		return new InternalCamelDslParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "CamelPlusModel";
	}

	public CamelDslGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(CamelDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
