/*
 * generated by Xtext 2.12.0
 */
package org.camel_dsl.dsl.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.validation.AbstractDeclarativeValidator;
import org.eclipse.xtext.validation.ComposedChecks;
import org.eclipse.xtext.validation.ImportUriValidator;
import org.eclipse.xtext.validation.NamesAreUniqueValidator;

@ComposedChecks(validators = {ImportUriValidator.class, NamesAreUniqueValidator.class})
public abstract class AbstractCamelDslValidator extends AbstractDeclarativeValidator {
	
	@Override
	protected List<EPackage> getEPackages() {
		List<EPackage> result = new ArrayList<EPackage>();
		result.add(org.camel_dsl.dsl.camelDsl.CamelDslPackage.eINSTANCE);
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.camel-dsl.eu/2017/03/camel"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.camel-dsl.eu/2017/03/camel/deployment"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.camel-dsl.eu/2017/03/camel/execution"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.camel-dsl.eu/2017/03/camel/location"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.camel-dsl.eu/2017/03/camel/metric"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.camel-dsl.eu/2017/03/camel/organisation"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.camel-dsl.eu/2017/03/camel/provider"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.camel-dsl.eu/2017/03/camel/type"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.camel-dsl.eu/2017/03/camel/requirement"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.camel-dsl.eu/2017/03/camel/scalability"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.camel-dsl.eu/2017/03/camel/security"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.camel-dsl.eu/2017/03/camel/unit"));
		return result;
	}
	
}
