/**
 * generated by Xtext 2.12.0
 */
package org.camel_dsl.dsl.camelDsl;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see org.camel_dsl.dsl.camelDsl.CamelDslFactory
 * @model kind="package"
 * @generated
 */
public interface CamelDslPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "camelDsl";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.camel-dsl.eu/camel/dsl/CamelDsl";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "camelDsl";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  CamelDslPackage eINSTANCE = org.camel_dsl.dsl.camelDsl.impl.CamelDslPackageImpl.init();

  /**
   * The meta object id for the '{@link org.camel_dsl.dsl.camelDsl.impl.CamelPlusModelImpl <em>Camel Plus Model</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.camel_dsl.dsl.camelDsl.impl.CamelPlusModelImpl
   * @see org.camel_dsl.dsl.camelDsl.impl.CamelDslPackageImpl#getCamelPlusModel()
   * @generated
   */
  int CAMEL_PLUS_MODEL = 0;

  /**
   * The feature id for the '<em><b>Import URI</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAMEL_PLUS_MODEL__IMPORT_URI = 0;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAMEL_PLUS_MODEL__NAME = 1;

  /**
   * The feature id for the '<em><b>Deployment Models</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAMEL_PLUS_MODEL__DEPLOYMENT_MODELS = 2;

  /**
   * The feature id for the '<em><b>Execution Models</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAMEL_PLUS_MODEL__EXECUTION_MODELS = 3;

  /**
   * The feature id for the '<em><b>Location Models</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAMEL_PLUS_MODEL__LOCATION_MODELS = 4;

  /**
   * The feature id for the '<em><b>Metric Models</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAMEL_PLUS_MODEL__METRIC_MODELS = 5;

  /**
   * The feature id for the '<em><b>Organisation Models</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAMEL_PLUS_MODEL__ORGANISATION_MODELS = 6;

  /**
   * The feature id for the '<em><b>Provider Models</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAMEL_PLUS_MODEL__PROVIDER_MODELS = 7;

  /**
   * The feature id for the '<em><b>Requirement Models</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAMEL_PLUS_MODEL__REQUIREMENT_MODELS = 8;

  /**
   * The feature id for the '<em><b>Scalability Models</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAMEL_PLUS_MODEL__SCALABILITY_MODELS = 9;

  /**
   * The feature id for the '<em><b>Security Models</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAMEL_PLUS_MODEL__SECURITY_MODELS = 10;

  /**
   * The feature id for the '<em><b>Type Models</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAMEL_PLUS_MODEL__TYPE_MODELS = 11;

  /**
   * The feature id for the '<em><b>Unit Models</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAMEL_PLUS_MODEL__UNIT_MODELS = 12;

  /**
   * The feature id for the '<em><b>Actions</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAMEL_PLUS_MODEL__ACTIONS = 13;

  /**
   * The feature id for the '<em><b>Applications</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAMEL_PLUS_MODEL__APPLICATIONS = 14;

  /**
   * The feature id for the '<em><b>Musa Component Types</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAMEL_PLUS_MODEL__MUSA_COMPONENT_TYPES = 15;

  /**
   * The number of structural features of the '<em>Camel Plus Model</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAMEL_PLUS_MODEL_FEATURE_COUNT = 16;


  /**
   * Returns the meta object for class '{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel <em>Camel Plus Model</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Camel Plus Model</em>'.
   * @see org.camel_dsl.dsl.camelDsl.CamelPlusModel
   * @generated
   */
  EClass getCamelPlusModel();

  /**
   * Returns the meta object for the attribute list '{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getImportURI <em>Import URI</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>Import URI</em>'.
   * @see org.camel_dsl.dsl.camelDsl.CamelPlusModel#getImportURI()
   * @see #getCamelPlusModel()
   * @generated
   */
  EAttribute getCamelPlusModel_ImportURI();

  /**
   * Returns the meta object for the attribute '{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.camel_dsl.dsl.camelDsl.CamelPlusModel#getName()
   * @see #getCamelPlusModel()
   * @generated
   */
  EAttribute getCamelPlusModel_Name();

  /**
   * Returns the meta object for the containment reference list '{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getDeploymentModels <em>Deployment Models</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Deployment Models</em>'.
   * @see org.camel_dsl.dsl.camelDsl.CamelPlusModel#getDeploymentModels()
   * @see #getCamelPlusModel()
   * @generated
   */
  EReference getCamelPlusModel_DeploymentModels();

  /**
   * Returns the meta object for the containment reference list '{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getExecutionModels <em>Execution Models</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Execution Models</em>'.
   * @see org.camel_dsl.dsl.camelDsl.CamelPlusModel#getExecutionModels()
   * @see #getCamelPlusModel()
   * @generated
   */
  EReference getCamelPlusModel_ExecutionModels();

  /**
   * Returns the meta object for the containment reference list '{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getLocationModels <em>Location Models</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Location Models</em>'.
   * @see org.camel_dsl.dsl.camelDsl.CamelPlusModel#getLocationModels()
   * @see #getCamelPlusModel()
   * @generated
   */
  EReference getCamelPlusModel_LocationModels();

  /**
   * Returns the meta object for the containment reference list '{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getMetricModels <em>Metric Models</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Metric Models</em>'.
   * @see org.camel_dsl.dsl.camelDsl.CamelPlusModel#getMetricModels()
   * @see #getCamelPlusModel()
   * @generated
   */
  EReference getCamelPlusModel_MetricModels();

  /**
   * Returns the meta object for the containment reference list '{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getOrganisationModels <em>Organisation Models</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Organisation Models</em>'.
   * @see org.camel_dsl.dsl.camelDsl.CamelPlusModel#getOrganisationModels()
   * @see #getCamelPlusModel()
   * @generated
   */
  EReference getCamelPlusModel_OrganisationModels();

  /**
   * Returns the meta object for the containment reference list '{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getProviderModels <em>Provider Models</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Provider Models</em>'.
   * @see org.camel_dsl.dsl.camelDsl.CamelPlusModel#getProviderModels()
   * @see #getCamelPlusModel()
   * @generated
   */
  EReference getCamelPlusModel_ProviderModels();

  /**
   * Returns the meta object for the containment reference list '{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getRequirementModels <em>Requirement Models</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Requirement Models</em>'.
   * @see org.camel_dsl.dsl.camelDsl.CamelPlusModel#getRequirementModels()
   * @see #getCamelPlusModel()
   * @generated
   */
  EReference getCamelPlusModel_RequirementModels();

  /**
   * Returns the meta object for the containment reference list '{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getScalabilityModels <em>Scalability Models</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Scalability Models</em>'.
   * @see org.camel_dsl.dsl.camelDsl.CamelPlusModel#getScalabilityModels()
   * @see #getCamelPlusModel()
   * @generated
   */
  EReference getCamelPlusModel_ScalabilityModels();

  /**
   * Returns the meta object for the containment reference list '{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getSecurityModels <em>Security Models</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Security Models</em>'.
   * @see org.camel_dsl.dsl.camelDsl.CamelPlusModel#getSecurityModels()
   * @see #getCamelPlusModel()
   * @generated
   */
  EReference getCamelPlusModel_SecurityModels();

  /**
   * Returns the meta object for the containment reference list '{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getTypeModels <em>Type Models</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Type Models</em>'.
   * @see org.camel_dsl.dsl.camelDsl.CamelPlusModel#getTypeModels()
   * @see #getCamelPlusModel()
   * @generated
   */
  EReference getCamelPlusModel_TypeModels();

  /**
   * Returns the meta object for the containment reference list '{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getUnitModels <em>Unit Models</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Unit Models</em>'.
   * @see org.camel_dsl.dsl.camelDsl.CamelPlusModel#getUnitModels()
   * @see #getCamelPlusModel()
   * @generated
   */
  EReference getCamelPlusModel_UnitModels();

  /**
   * Returns the meta object for the containment reference list '{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getActions <em>Actions</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Actions</em>'.
   * @see org.camel_dsl.dsl.camelDsl.CamelPlusModel#getActions()
   * @see #getCamelPlusModel()
   * @generated
   */
  EReference getCamelPlusModel_Actions();

  /**
   * Returns the meta object for the containment reference list '{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getApplications <em>Applications</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Applications</em>'.
   * @see org.camel_dsl.dsl.camelDsl.CamelPlusModel#getApplications()
   * @see #getCamelPlusModel()
   * @generated
   */
  EReference getCamelPlusModel_Applications();

  /**
   * Returns the meta object for the containment reference list '{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getMusaComponentTypes <em>Musa Component Types</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Musa Component Types</em>'.
   * @see org.camel_dsl.dsl.camelDsl.CamelPlusModel#getMusaComponentTypes()
   * @see #getCamelPlusModel()
   * @generated
   */
  EReference getCamelPlusModel_MusaComponentTypes();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  CamelDslFactory getCamelDslFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link org.camel_dsl.dsl.camelDsl.impl.CamelPlusModelImpl <em>Camel Plus Model</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.camel_dsl.dsl.camelDsl.impl.CamelPlusModelImpl
     * @see org.camel_dsl.dsl.camelDsl.impl.CamelDslPackageImpl#getCamelPlusModel()
     * @generated
     */
    EClass CAMEL_PLUS_MODEL = eINSTANCE.getCamelPlusModel();

    /**
     * The meta object literal for the '<em><b>Import URI</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CAMEL_PLUS_MODEL__IMPORT_URI = eINSTANCE.getCamelPlusModel_ImportURI();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CAMEL_PLUS_MODEL__NAME = eINSTANCE.getCamelPlusModel_Name();

    /**
     * The meta object literal for the '<em><b>Deployment Models</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CAMEL_PLUS_MODEL__DEPLOYMENT_MODELS = eINSTANCE.getCamelPlusModel_DeploymentModels();

    /**
     * The meta object literal for the '<em><b>Execution Models</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CAMEL_PLUS_MODEL__EXECUTION_MODELS = eINSTANCE.getCamelPlusModel_ExecutionModels();

    /**
     * The meta object literal for the '<em><b>Location Models</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CAMEL_PLUS_MODEL__LOCATION_MODELS = eINSTANCE.getCamelPlusModel_LocationModels();

    /**
     * The meta object literal for the '<em><b>Metric Models</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CAMEL_PLUS_MODEL__METRIC_MODELS = eINSTANCE.getCamelPlusModel_MetricModels();

    /**
     * The meta object literal for the '<em><b>Organisation Models</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CAMEL_PLUS_MODEL__ORGANISATION_MODELS = eINSTANCE.getCamelPlusModel_OrganisationModels();

    /**
     * The meta object literal for the '<em><b>Provider Models</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CAMEL_PLUS_MODEL__PROVIDER_MODELS = eINSTANCE.getCamelPlusModel_ProviderModels();

    /**
     * The meta object literal for the '<em><b>Requirement Models</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CAMEL_PLUS_MODEL__REQUIREMENT_MODELS = eINSTANCE.getCamelPlusModel_RequirementModels();

    /**
     * The meta object literal for the '<em><b>Scalability Models</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CAMEL_PLUS_MODEL__SCALABILITY_MODELS = eINSTANCE.getCamelPlusModel_ScalabilityModels();

    /**
     * The meta object literal for the '<em><b>Security Models</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CAMEL_PLUS_MODEL__SECURITY_MODELS = eINSTANCE.getCamelPlusModel_SecurityModels();

    /**
     * The meta object literal for the '<em><b>Type Models</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CAMEL_PLUS_MODEL__TYPE_MODELS = eINSTANCE.getCamelPlusModel_TypeModels();

    /**
     * The meta object literal for the '<em><b>Unit Models</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CAMEL_PLUS_MODEL__UNIT_MODELS = eINSTANCE.getCamelPlusModel_UnitModels();

    /**
     * The meta object literal for the '<em><b>Actions</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CAMEL_PLUS_MODEL__ACTIONS = eINSTANCE.getCamelPlusModel_Actions();

    /**
     * The meta object literal for the '<em><b>Applications</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CAMEL_PLUS_MODEL__APPLICATIONS = eINSTANCE.getCamelPlusModel_Applications();

    /**
     * The meta object literal for the '<em><b>Musa Component Types</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CAMEL_PLUS_MODEL__MUSA_COMPONENT_TYPES = eINSTANCE.getCamelPlusModel_MusaComponentTypes();

  }

} //CamelDslPackage
