/**
 * generated by Xtext 2.12.0
 */
package org.camel_dsl.dsl.camelDsl;

import org.eclipse.emf.ecore.EFactory;

/**
 * <!-- begin-user-doc -->
 * The <b>Factory</b> for the model.
 * It provides a create method for each non-abstract class of the model.
 * <!-- end-user-doc -->
 * @see org.camel_dsl.dsl.camelDsl.CamelDslPackage
 * @generated
 */
public interface CamelDslFactory extends EFactory
{
  /**
   * The singleton instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  CamelDslFactory eINSTANCE = org.camel_dsl.dsl.camelDsl.impl.CamelDslFactoryImpl.init();

  /**
   * Returns a new object of class '<em>Camel Plus Model</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Camel Plus Model</em>'.
   * @generated
   */
  CamelPlusModel createCamelPlusModel();

  /**
   * Returns the package supported by this factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the package supported by this factory.
   * @generated
   */
  CamelDslPackage getCamelDslPackage();

} //CamelDslFactory
