/**
 * generated by Xtext 2.12.0
 */
package org.camel_dsl.dsl.camelDsl;

import org.camel_dsl.camel.Action;
import org.camel_dsl.camel.Application;
import org.camel_dsl.camel.MUSAComponentType;

import org.camel_dsl.deployment.DeploymentModel;

import org.camel_dsl.execution.ExecutionModel;

import org.camel_dsl.location.LocationModel;

import org.camel_dsl.metric.MetricModel;

import org.camel_dsl.organisation.OrganisationModel;

import org.camel_dsl.provider.ProviderModel;

import org.camel_dsl.requirement.RequirementModel;

import org.camel_dsl.scalability.ScalabilityModel;

import org.camel_dsl.security.SecurityModel;

import org.camel_dsl.type.TypeModel;

import org.camel_dsl.unit.UnitModel;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Camel Plus Model</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getImportURI <em>Import URI</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getName <em>Name</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getDeploymentModels <em>Deployment Models</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getExecutionModels <em>Execution Models</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getLocationModels <em>Location Models</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getMetricModels <em>Metric Models</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getOrganisationModels <em>Organisation Models</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getProviderModels <em>Provider Models</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getRequirementModels <em>Requirement Models</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getScalabilityModels <em>Scalability Models</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getSecurityModels <em>Security Models</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getTypeModels <em>Type Models</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getUnitModels <em>Unit Models</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getActions <em>Actions</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getApplications <em>Applications</em>}</li>
 *   <li>{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getMusaComponentTypes <em>Musa Component Types</em>}</li>
 * </ul>
 *
 * @see org.camel_dsl.dsl.camelDsl.CamelDslPackage#getCamelPlusModel()
 * @model
 * @generated
 */
public interface CamelPlusModel extends EObject
{
  /**
   * Returns the value of the '<em><b>Import URI</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Import URI</em>' attribute list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Import URI</em>' attribute list.
   * @see org.camel_dsl.dsl.camelDsl.CamelDslPackage#getCamelPlusModel_ImportURI()
   * @model unique="false"
   * @generated
   */
  EList<String> getImportURI();

  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see org.camel_dsl.dsl.camelDsl.CamelDslPackage#getCamelPlusModel_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link org.camel_dsl.dsl.camelDsl.CamelPlusModel#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Deployment Models</b></em>' containment reference list.
   * The list contents are of type {@link org.camel_dsl.deployment.DeploymentModel}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Deployment Models</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Deployment Models</em>' containment reference list.
   * @see org.camel_dsl.dsl.camelDsl.CamelDslPackage#getCamelPlusModel_DeploymentModels()
   * @model containment="true"
   * @generated
   */
  EList<DeploymentModel> getDeploymentModels();

  /**
   * Returns the value of the '<em><b>Execution Models</b></em>' containment reference list.
   * The list contents are of type {@link org.camel_dsl.execution.ExecutionModel}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Execution Models</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Execution Models</em>' containment reference list.
   * @see org.camel_dsl.dsl.camelDsl.CamelDslPackage#getCamelPlusModel_ExecutionModels()
   * @model containment="true"
   * @generated
   */
  EList<ExecutionModel> getExecutionModels();

  /**
   * Returns the value of the '<em><b>Location Models</b></em>' containment reference list.
   * The list contents are of type {@link org.camel_dsl.location.LocationModel}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Location Models</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Location Models</em>' containment reference list.
   * @see org.camel_dsl.dsl.camelDsl.CamelDslPackage#getCamelPlusModel_LocationModels()
   * @model containment="true"
   * @generated
   */
  EList<LocationModel> getLocationModels();

  /**
   * Returns the value of the '<em><b>Metric Models</b></em>' containment reference list.
   * The list contents are of type {@link org.camel_dsl.metric.MetricModel}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Metric Models</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Metric Models</em>' containment reference list.
   * @see org.camel_dsl.dsl.camelDsl.CamelDslPackage#getCamelPlusModel_MetricModels()
   * @model containment="true"
   * @generated
   */
  EList<MetricModel> getMetricModels();

  /**
   * Returns the value of the '<em><b>Organisation Models</b></em>' containment reference list.
   * The list contents are of type {@link org.camel_dsl.organisation.OrganisationModel}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Organisation Models</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Organisation Models</em>' containment reference list.
   * @see org.camel_dsl.dsl.camelDsl.CamelDslPackage#getCamelPlusModel_OrganisationModels()
   * @model containment="true"
   * @generated
   */
  EList<OrganisationModel> getOrganisationModels();

  /**
   * Returns the value of the '<em><b>Provider Models</b></em>' containment reference list.
   * The list contents are of type {@link org.camel_dsl.provider.ProviderModel}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Provider Models</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Provider Models</em>' containment reference list.
   * @see org.camel_dsl.dsl.camelDsl.CamelDslPackage#getCamelPlusModel_ProviderModels()
   * @model containment="true"
   * @generated
   */
  EList<ProviderModel> getProviderModels();

  /**
   * Returns the value of the '<em><b>Requirement Models</b></em>' containment reference list.
   * The list contents are of type {@link org.camel_dsl.requirement.RequirementModel}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Requirement Models</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Requirement Models</em>' containment reference list.
   * @see org.camel_dsl.dsl.camelDsl.CamelDslPackage#getCamelPlusModel_RequirementModels()
   * @model containment="true"
   * @generated
   */
  EList<RequirementModel> getRequirementModels();

  /**
   * Returns the value of the '<em><b>Scalability Models</b></em>' containment reference list.
   * The list contents are of type {@link org.camel_dsl.scalability.ScalabilityModel}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Scalability Models</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Scalability Models</em>' containment reference list.
   * @see org.camel_dsl.dsl.camelDsl.CamelDslPackage#getCamelPlusModel_ScalabilityModels()
   * @model containment="true"
   * @generated
   */
  EList<ScalabilityModel> getScalabilityModels();

  /**
   * Returns the value of the '<em><b>Security Models</b></em>' containment reference list.
   * The list contents are of type {@link org.camel_dsl.security.SecurityModel}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Security Models</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Security Models</em>' containment reference list.
   * @see org.camel_dsl.dsl.camelDsl.CamelDslPackage#getCamelPlusModel_SecurityModels()
   * @model containment="true"
   * @generated
   */
  EList<SecurityModel> getSecurityModels();

  /**
   * Returns the value of the '<em><b>Type Models</b></em>' containment reference list.
   * The list contents are of type {@link org.camel_dsl.type.TypeModel}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Type Models</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Type Models</em>' containment reference list.
   * @see org.camel_dsl.dsl.camelDsl.CamelDslPackage#getCamelPlusModel_TypeModels()
   * @model containment="true"
   * @generated
   */
  EList<TypeModel> getTypeModels();

  /**
   * Returns the value of the '<em><b>Unit Models</b></em>' containment reference list.
   * The list contents are of type {@link org.camel_dsl.unit.UnitModel}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Unit Models</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Unit Models</em>' containment reference list.
   * @see org.camel_dsl.dsl.camelDsl.CamelDslPackage#getCamelPlusModel_UnitModels()
   * @model containment="true"
   * @generated
   */
  EList<UnitModel> getUnitModels();

  /**
   * Returns the value of the '<em><b>Actions</b></em>' containment reference list.
   * The list contents are of type {@link org.camel_dsl.camel.Action}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Actions</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Actions</em>' containment reference list.
   * @see org.camel_dsl.dsl.camelDsl.CamelDslPackage#getCamelPlusModel_Actions()
   * @model containment="true"
   * @generated
   */
  EList<Action> getActions();

  /**
   * Returns the value of the '<em><b>Applications</b></em>' containment reference list.
   * The list contents are of type {@link org.camel_dsl.camel.Application}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Applications</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Applications</em>' containment reference list.
   * @see org.camel_dsl.dsl.camelDsl.CamelDslPackage#getCamelPlusModel_Applications()
   * @model containment="true"
   * @generated
   */
  EList<Application> getApplications();

  /**
   * Returns the value of the '<em><b>Musa Component Types</b></em>' containment reference list.
   * The list contents are of type {@link org.camel_dsl.camel.MUSAComponentType}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Musa Component Types</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Musa Component Types</em>' containment reference list.
   * @see org.camel_dsl.dsl.camelDsl.CamelDslPackage#getCamelPlusModel_MusaComponentTypes()
   * @model containment="true"
   * @generated
   */
  EList<MUSAComponentType> getMusaComponentTypes();

} // CamelPlusModel
