/**
 * generated by Xtext 2.9.1
 */
package org.camel_dsl.dsl.ui.contentassist;

import org.camel_dsl.dsl.ui.contentassist.AbstractCamelDslProposalProvider;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
@SuppressWarnings("all")
public class CamelDslProposalProvider extends AbstractCamelDslProposalProvider {
}
