/**
 * generated by Xtext 2.9.1
 */
package org.camel_dsl.dsl.scoping;

import org.camel_dsl.dsl.scoping.AbstractCamelDslScopeProvider;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
@SuppressWarnings("all")
public class CamelDslScopeProvider extends AbstractCamelDslScopeProvider {
}
