/*
 * generated by Xtext 2.12.0
 */
package org.camel_dsl.dsl.web;

import org.eclipse.xtext.web.server.DefaultWebModule;

/**
 * Manual modifications go to {@link CamelDslWebModule}.
 */
@SuppressWarnings("all")
public abstract class AbstractCamelDslWebModule extends DefaultWebModule {

}
