/**
 * generated by Xtext 2.9.1
 */
package org.camel_dsl.dsl.validation;

import com.google.common.base.Objects;
import org.camel_dsl.camel.CamelPackage;
import org.camel_dsl.camel.MUSADockerType;
import org.camel_dsl.deployment.CapabilityLink;
import org.camel_dsl.deployment.Communication;
import org.camel_dsl.deployment.DeploymentElement;
import org.camel_dsl.deployment.DeploymentModel;
import org.camel_dsl.deployment.DeploymentPackage;
import org.camel_dsl.deployment.Hosting;
import org.camel_dsl.deployment.InternalComponent;
import org.camel_dsl.deployment.MUSAContainer;
import org.camel_dsl.deployment.MUSAPool;
import org.camel_dsl.deployment.ProvidedHost;
import org.camel_dsl.deployment.RequiredCommunication;
import org.camel_dsl.deployment.RequiredHost;
import org.camel_dsl.deployment.RequiredMUSACapability;
import org.camel_dsl.dsl.camelDsl.CamelDslPackage;
import org.camel_dsl.dsl.camelDsl.CamelPlusModel;
import org.camel_dsl.dsl.validation.AbstractCamelDslValidator;
import org.camel_dsl.provider.Attribute;
import org.camel_dsl.provider.AttributeConstraint;
import org.camel_dsl.provider.Constraint;
import org.camel_dsl.provider.Feature;
import org.camel_dsl.provider.ProviderModel;
import org.camel_dsl.provider.ProviderPackage;
import org.camel_dsl.type.SingleValue;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.common.util.TreeIterator;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.ocl.ecore.delegate.OCLDelegateDomain;
import org.eclipse.xtext.validation.Check;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class CamelDslValidator extends AbstractCamelDslValidator {
  public static EList<Communication> plistCommunications;
  
  public static EList<Hosting> plistHostings;
  
  public static EList<CapabilityLink> plistCapablities;
  
  /**
   * MCP??? como en CamelValidator.java
   * public static final CamelDslValidator INSTANCE = new CamelDslValidator();
   */
  public static int counter = 0;
  
  public final static String INVALID_DM = "invalidDeploymentModel";
  
  @Check
  public void checkCamelDslModelBeforeFurtherValidation(final CamelPlusModel cm) {
    OCLDelegateDomain.initialize(cm.eResource().getResourceSet());
    final TreeIterator<EObject> objit = cm.eResource().getAllContents();
    while (objit.hasNext()) {
      {
        final EObject elem = objit.next();
        if ((elem instanceof DeploymentElement)) {
          String _name = ((DeploymentElement)elem).getName();
          boolean _equals = Objects.equal(_name, null);
          if (_equals) {
            String _name_1 = ((DeploymentElement)elem).eClass().getName();
            String _plus = (_name_1 + Integer.valueOf(CamelDslValidator.counter));
            ((DeploymentElement)elem).setName(_plus);
            CamelDslValidator.counter = (CamelDslValidator.counter + 1);
          }
        }
        if ((elem instanceof CamelPlusModel)) {
          CamelPlusModel CM = ((CamelPlusModel)elem);
          EList<DeploymentModel> list = CM.getDeploymentModels();
          int _size = list.size();
          boolean _greaterThan = (_size > 1);
          if (_greaterThan) {
            this.error("There are several deployments models", 
              CamelDslPackage.Literals.CAMEL_PLUS_MODEL__DEPLOYMENT_MODELS, CamelDslValidator.INVALID_DM);
          }
        }
        if ((elem instanceof DeploymentModel)) {
          DeploymentModel DM = ((DeploymentModel)elem);
          CamelDslValidator.plistCommunications = DM.getCommunications();
          CamelDslValidator.plistHostings = DM.getHostings();
          CamelDslValidator.plistCapablities = DM.getCapabilityLinks();
        }
      }
    }
  }
  
  /**
   * @Check
   * def checkCamelModelBeforeFurtherValidation(CamelModel cm) {
   * OCLDelegateDomain.initialize(cm.eResource.resourceSet);
   * val objit = cm.eResource.allContents
   * while (objit.hasNext()) {
   * val elem = objit.next();
   * if (elem instanceof DeploymentElement) {
   * if (elem.name == null) {
   * elem.name = elem.eClass.name + counter
   * counter = counter + 1
   * }
   * }
   * }
   * }
   */
  public final static String INVALID_NAME = "invalidName";
  
  public final static String INVALID_FEATURE = "invalidFeature";
  
  public final static String INVALID_CARDINALITY = "invalidCardinality";
  
  public final static String INVALID_VALUE = "invalidValue";
  
  public final static String INVALID_ATTRIBUTE = "invalidAttribute";
  
  public final static String INVALID_ATTRIBUTE_VALUE = "invalidAttributeValue";
  
  public final static String INVALID_VM = "invalidVirtualMachine";
  
  public final static String UNKNOWN = "unknown";
  
  @Check
  public void checkProviderModelName(final ProviderModel model) {
    String _name = model.getName();
    boolean _equals = Objects.equal(_name, null);
    if (_equals) {
      this.error("You have to specify the name of the provider model", CamelPackage.Literals.MODEL__NAME, 
        CamelDslValidator.INVALID_NAME);
      return;
    }
  }
  
  @Check
  public void checkRootFeature(final ProviderModel model) {
    if (((!Objects.equal(model.getName(), null)) && Objects.equal(model.getRootFeature(), null))) {
      this.error("You have to define the root feature of the provider model", 
        ProviderPackage.Literals.PROVIDER_MODEL__ROOT_FEATURE, CamelDslValidator.INVALID_FEATURE);
      return;
    }
  }
  
  @Check
  public void checkFeatureName(final Feature feature) {
    String _name = feature.getName();
    boolean _equals = Objects.equal(_name, null);
    if (_equals) {
      this.error("You have to specify the name of the feature", ProviderPackage.Literals.FEATURE__NAME, CamelDslValidator.INVALID_NAME);
      return;
    }
  }
  
  @Check
  public void checkFeatureCardinality(final Feature feature) {
    if (((!Objects.equal(feature.getName(), null)) && Objects.equal(feature.getFeatureCardinality(), null))) {
      String _name = feature.getName();
      String _plus = ("You have to specify the cardinality of the feature " + _name);
      this.error(_plus, 
        ProviderPackage.Literals.FEATURE__FEATURE_CARDINALITY, CamelDslValidator.INVALID_CARDINALITY);
      return;
    }
  }
  
  @Check
  public void checkFeatureCardinalityMinMax(final Feature feature) {
    if (((!Objects.equal(feature.getName(), null)) && (!Objects.equal(feature.getFeatureCardinality(), null)))) {
      int _cardinalityMin = feature.getFeatureCardinality().getCardinalityMin();
      int _cardinalityMax = feature.getFeatureCardinality().getCardinalityMax();
      boolean _greaterThan = (_cardinalityMin > _cardinalityMax);
      if (_greaterThan) {
        String _name = feature.getName();
        String _plus = ("cardinalityMin should be lower or equals to cardinalityMax in feature " + _name);
        this.error(_plus, 
          ProviderPackage.Literals.FEATURE__FEATURE_CARDINALITY, CamelDslValidator.INVALID_CARDINALITY);
        return;
      }
    }
  }
  
  @Check
  public void checkAttributeName(final Attribute attribute) {
    String _name = attribute.getName();
    boolean _equals = Objects.equal(_name, null);
    if (_equals) {
      this.error("You have to specify the name of the attribute", ProviderPackage.Literals.ATTRIBUTE__NAME, 
        CamelDslValidator.INVALID_NAME);
      return;
    }
  }
  
  @Check
  public void checkAttributeValue(final Attribute attribute) {
    if (((!Objects.equal(attribute.getName(), null)) && (Objects.equal(attribute.getValue(), null) && Objects.equal(attribute.getValueType(), null)))) {
      String _name = attribute.getName();
      String _plus = ("You have to specify the value or the value type of the " + _name);
      String _plus_1 = (_plus + " attribute ");
      this.error(_plus_1, 
        ProviderPackage.Literals.ATTRIBUTE__VALUE, CamelDslValidator.INVALID_VALUE);
      return;
    }
  }
  
  @Check
  public void checkConstraint(final Constraint constraint) {
    String _name = constraint.getName();
    boolean _equals = Objects.equal(_name, null);
    if (_equals) {
      this.error("You have to specify the name of the constraint ", ProviderPackage.Literals.CONSTRAINT__NAME, 
        CamelDslValidator.INVALID_NAME);
      return;
    } else {
      Feature _from = constraint.getFrom();
      boolean _equals_1 = Objects.equal(_from, null);
      if (_equals_1) {
        String _name_1 = constraint.getName();
        String _plus = ("You have to specify the from feature of the " + _name_1);
        String _plus_1 = (_plus + " constraint ");
        this.error(_plus_1, 
          ProviderPackage.Literals.CONSTRAINT__FROM, CamelDslValidator.INVALID_FEATURE);
        return;
      } else {
        Feature _to = constraint.getTo();
        boolean _equals_2 = Objects.equal(_to, null);
        if (_equals_2) {
          String _name_2 = constraint.getName();
          String _plus_2 = ("You have to specify the to feature of the " + _name_2);
          String _plus_3 = (_plus_2 + " constraint ");
          this.error(_plus_3, 
            ProviderPackage.Literals.CONSTRAINT__TO, CamelDslValidator.INVALID_FEATURE);
          return;
        }
      }
    }
  }
  
  @Check
  public void checkAttributeConstraint(final AttributeConstraint ac) {
    Attribute _from = ac.getFrom();
    boolean _equals = Objects.equal(_from, null);
    if (_equals) {
      this.error("You have to specify the from attribute of the attribute constraint ", 
        ProviderPackage.Literals.ATTRIBUTE_CONSTRAINT__FROM, CamelDslValidator.INVALID_ATTRIBUTE);
      return;
    } else {
      Attribute _to = ac.getTo();
      boolean _equals_1 = Objects.equal(_to, null);
      if (_equals_1) {
        this.error("You have to specify the to attribute of the attribute constraint ", 
          ProviderPackage.Literals.ATTRIBUTE_CONSTRAINT__TO, CamelDslValidator.INVALID_ATTRIBUTE);
        return;
      } else {
        SingleValue _fromValue = ac.getFromValue();
        boolean _equals_2 = Objects.equal(_fromValue, null);
        if (_equals_2) {
          this.error("You have to specify the from attribute value of the attribute constraint ", 
            ProviderPackage.Literals.ATTRIBUTE_CONSTRAINT__FROM_VALUE, CamelDslValidator.INVALID_ATTRIBUTE_VALUE);
          return;
        } else {
          SingleValue _toValue = ac.getToValue();
          boolean _equals_3 = Objects.equal(_toValue, null);
          if (_equals_3) {
            this.error("You have to specify the to attribute value of the attribute constraint ", 
              ProviderPackage.Literals.ATTRIBUTE_CONSTRAINT__TO_VALUE, CamelDslValidator.INVALID_ATTRIBUTE_VALUE);
            return;
          }
        }
      }
    }
  }
  
  @Check
  public void checkVMManager(final MUSAContainer container) {
    if (((!Objects.equal(container.getRequiredPoolHost(), null)) && Objects.equal(container.getRequiredPoolVMHost(), null))) {
      String _name = container.getRequiredPoolHost().getName();
      String _plus = ("You have to define the manager VM of the pool \'" + _name);
      String _plus_1 = (_plus + "\'");
      this.error(_plus_1, 
        DeploymentPackage.Literals.MUSA_CONTAINER__REQUIRED_POOL_VM_HOST, CamelDslValidator.INVALID_VM);
      return;
    }
    MUSAPool _requiredPoolHost = container.getRequiredPoolHost();
    boolean _notEquals = (!Objects.equal(_requiredPoolHost, null));
    if (_notEquals) {
      boolean found = false;
      EList<ProvidedHost> plist = container.getRequiredPoolHost().getRequiredHosts();
      for (int i = 0; ((i < plist.size()) && (!found)); i++) {
        ProvidedHost _get = plist.get(i);
        ProvidedHost _requiredPoolVMHost = container.getRequiredPoolVMHost();
        boolean _equals = Objects.equal(_get, _requiredPoolVMHost);
        if (_equals) {
          found = true;
        }
      }
      if ((!found)) {
        String _name_1 = container.getRequiredPoolHost().getName();
        String _plus_2 = ("This manager VM does not belong to the pool \'" + _name_1);
        String _plus_3 = (_plus_2 + "\'");
        this.error(_plus_3, 
          DeploymentPackage.Literals.MUSA_CONTAINER__REQUIRED_POOL_VM_HOST, CamelDslValidator.INVALID_VM);
        return;
      }
    }
  }
  
  @Check
  public void checkVMHost(final InternalComponent component) {
    if ((((!Objects.equal(component.getRequiredContainer(), null)) && (component.getRequiredContainer().getAllocationStrategyEnum().getValue() == MUSADockerType.CUSTOM_VALUE)) && Objects.equal(component.getRequiredContainerVMHost(), null))) {
      String _name = component.getRequiredContainer().getRequiredPoolHost().getName();
      String _plus = ("You have to define the host VM of the pool \'" + _name);
      String _plus_1 = (_plus + "\'");
      this.error(_plus_1, 
        DeploymentPackage.Literals.INTERNAL_COMPONENT__REQUIRED_CONTAINER_VM_HOST, CamelDslValidator.INVALID_VM);
      return;
    }
    if (((!Objects.equal(component.getRequiredContainer(), null)) && (!Objects.equal(component.getRequiredContainerVMHost(), null)))) {
      boolean found = false;
      EList<ProvidedHost> plist = component.getRequiredContainer().getRequiredPoolHost().getRequiredHosts();
      for (int i = 0; ((i < plist.size()) && (!found)); i++) {
        ProvidedHost _get = plist.get(i);
        ProvidedHost _requiredContainerVMHost = component.getRequiredContainerVMHost();
        boolean _equals = Objects.equal(_get, _requiredContainerVMHost);
        if (_equals) {
          found = true;
        }
      }
      if ((!found)) {
        String _name_1 = component.getRequiredContainer().getRequiredPoolHost().getName();
        String _plus_2 = ("This host VM does not belong to the pool \'" + _name_1);
        String _plus_3 = (_plus_2 + "\'");
        this.error(_plus_3, 
          DeploymentPackage.Literals.INTERNAL_COMPONENT__REQUIRED_CONTAINER_VM_HOST, CamelDslValidator.INVALID_VM);
        return;
      }
    }
  }
  
  @Check
  public void checkCommunication(final InternalComponent component) {
    int _size = component.getRequiredCommunications().size();
    boolean _equals = (_size == 0);
    if (_equals) {
      return;
    }
    int contErrors = 0;
    for (int k = 0; (k < component.getRequiredCommunications().size()); k++) {
      {
        RequiredCommunication commReq = component.getRequiredCommunications().get(k);
        boolean found = false;
        for (int j = 0; ((j < CamelDslValidator.plistCommunications.size()) && (!found)); j++) {
          {
            Communication comm = CamelDslValidator.plistCommunications.get(j);
            RequiredCommunication _requiredCommunication = comm.getRequiredCommunication();
            boolean _equals_1 = Objects.equal(_requiredCommunication, commReq);
            if (_equals_1) {
              found = true;
            }
          }
        }
        if ((!found)) {
          contErrors++;
        }
      }
    }
    if ((contErrors > 0)) {
      String _name = component.getName();
      String _plus = ((("You have to define " + Integer.valueOf(contErrors)) + " communication(s) for the required communications of \'") + _name);
      String _plus_1 = (_plus + "\'");
      this.warning(_plus_1, 
        DeploymentPackage.Literals.INTERNAL_COMPONENT__REQUIRED_COMMUNICATIONS, CamelDslValidator.UNKNOWN);
    }
  }
  
  @Check
  public void checkHosting(final InternalComponent component) {
    RequiredHost _requiredHost = component.getRequiredHost();
    boolean _equals = Objects.equal(_requiredHost, null);
    if (_equals) {
      return;
    }
    RequiredHost hostReq = component.getRequiredHost();
    boolean found = false;
    for (int j = 0; ((j < CamelDslValidator.plistHostings.size()) && (!found)); j++) {
      {
        Hosting host = CamelDslValidator.plistHostings.get(j);
        RequiredHost _requiredHost_1 = host.getRequiredHost();
        boolean _equals_1 = Objects.equal(_requiredHost_1, hostReq);
        if (_equals_1) {
          found = true;
        }
      }
    }
    if ((!found)) {
      String _name = component.getRequiredHost().getName();
      String _plus = ("You have to define a hosting for the required host \'" + _name);
      String _plus_1 = (_plus + "\'");
      this.error(_plus_1, 
        DeploymentPackage.Literals.INTERNAL_COMPONENT__REQUIRED_HOST, CamelDslValidator.UNKNOWN);
    }
  }
  
  @Check
  public void checkCapability(final InternalComponent component) {
    int _size = component.getRequiredMUSACapabilities().size();
    boolean _equals = (_size == 0);
    if (_equals) {
      return;
    }
    int contErrors = 0;
    for (int k = 0; (k < component.getRequiredMUSACapabilities().size()); k++) {
      {
        RequiredMUSACapability capReq = component.getRequiredMUSACapabilities().get(k);
        boolean found = false;
        for (int j = 0; ((j < CamelDslValidator.plistCapablities.size()) && (!found)); j++) {
          {
            CapabilityLink cap = CamelDslValidator.plistCapablities.get(j);
            RequiredMUSACapability _requiredMUSACapability = cap.getRequiredMUSACapability();
            boolean _equals_1 = Objects.equal(_requiredMUSACapability, capReq);
            if (_equals_1) {
              found = true;
            }
          }
        }
        if ((!found)) {
          contErrors++;
        }
      }
    }
    if ((contErrors > 0)) {
      String _name = component.getName();
      String _plus = ((("You have to define " + Integer.valueOf(contErrors)) + " capability match(es) for the required security capabilities of \'") + _name);
      String _plus_1 = (_plus + "\'");
      this.error(_plus_1, 
        DeploymentPackage.Literals.INTERNAL_COMPONENT__REQUIRED_MUSA_CAPABILITIES, CamelDslValidator.UNKNOWN);
    }
  }
}
