/**
 * generated by Xtext 2.9.1
 */
package org.camel_dsl.dsl.web;

import com.google.inject.Binder;
import eu.musa.modeller.utils.Database2FileResourceHandler;
import org.camel_dsl.dsl.ide.CamelDslImageDescriptionProvider;
import org.camel_dsl.dsl.ide.CamelDslSemanticHighlightingCalculator;
import org.camel_dsl.dsl.ide.CamelDslWebContentProposalProvider;
import org.camel_dsl.dsl.web.AbstractCamelDslWebModule;
import org.camel_dsl.dsl.web.CamelDslContentTypeProvider;
import org.camel_dsl.dsl.web.CamelDslResourceSetProvider;
import org.camel_dsl.dsl.web.CamelDslXtextServiceDispatcher;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;
import org.eclipse.xtext.ide.editor.contentassist.IdeContentProposalProvider;
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator;
import org.eclipse.xtext.ide.labels.IImageDescriptionProvider;
import org.eclipse.xtext.web.server.XtextServiceDispatcher;
import org.eclipse.xtext.web.server.generator.IContentTypeProvider;
import org.eclipse.xtext.web.server.model.IWebResourceSetProvider;
import org.eclipse.xtext.web.server.persistence.FileResourceHandler;
import org.eclipse.xtext.web.server.persistence.IResourceBaseProvider;
import org.eclipse.xtext.web.server.persistence.IServerResourceHandler;

/**
 * Use this class to register additional components to be used within the web application.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class CamelDslWebModule extends AbstractCamelDslWebModule {
  private final IResourceBaseProvider resourceBaseProvider;
  
  private final boolean DB;
  
  @Override
  public Class<? extends IContentTypeProvider> bindIContentTypeProvider() {
    return CamelDslContentTypeProvider.class;
  }
  
  public Class<? extends IWebResourceSetProvider> bindIWebResourceSetProvider() {
    return CamelDslResourceSetProvider.class;
  }
  
  public Class<? extends XtextServiceDispatcher> bindXtextServiceDispatcher() {
    return CamelDslXtextServiceDispatcher.class;
  }
  
  public void configureResourceBaseProvider(final Binder binder) {
    if ((this.resourceBaseProvider != null)) {
      binder.<IResourceBaseProvider>bind(IResourceBaseProvider.class).toInstance(this.resourceBaseProvider);
    }
  }
  
  public Class<? extends IServerResourceHandler> bindIServerResourceHandler() {
    if (this.DB) {
      return Database2FileResourceHandler.class;
    } else {
      return FileResourceHandler.class;
    }
  }
  
  public Class<? extends IdeContentProposalProvider> bindIdeContentProposalProvider() {
    return CamelDslWebContentProposalProvider.class;
  }
  
  public Class<? extends IImageDescriptionProvider> bindIImageDescriptionProvider() {
    return CamelDslImageDescriptionProvider.class;
  }
  
  public Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator() {
    return CamelDslSemanticHighlightingCalculator.class;
  }
  
  public CamelDslWebModule(final IResourceBaseProvider resourceBaseProvider, final boolean DB) {
    super();
    this.resourceBaseProvider = resourceBaseProvider;
    this.DB = DB;
  }
}
