/**
 * generated by Xtext 2.9.1
 */
package org.camel_dsl.dsl.web;

import com.google.inject.Injector;
import com.google.inject.Provider;
import java.util.concurrent.ExecutorService;
import org.camel_dsl.dsl.CamelDslStandaloneSetup;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;
import org.eclipse.xtext.web.server.persistence.IResourceBaseProvider;

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class CamelDslWebSetup extends CamelDslStandaloneSetup {
  private final Provider<ExecutorService> executorServiceProvider;
  
  private final IResourceBaseProvider resourceBaseProvider;
  
  private final boolean database;
  
  @Override
  public Injector createInjector() {
    throw new Error("Unresolved compilation problems:"
      + "\nInvalid number of arguments. The constructor CamelDslWebModule(IResourceBaseProvider, boolean) is not applicable for the arguments (Provider<ExecutorService>,IResourceBaseProvider,boolean)"
      + "\nType mismatch: cannot convert from Provider<ExecutorService> to IResourceBaseProvider"
      + "\nType mismatch: cannot convert from IResourceBaseProvider to boolean");
  }
  
  public CamelDslWebSetup(final Provider<ExecutorService> executorServiceProvider, final IResourceBaseProvider resourceBaseProvider, final boolean database) {
    super();
    this.executorServiceProvider = executorServiceProvider;
    this.resourceBaseProvider = resourceBaseProvider;
    this.database = database;
  }
}
