/*
 * generated by Xtext 2.12.0
 */
package org.camel_dsl.dsl.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractCamelDslScopeProvider extends DelegatingScopeProvider {
}
