/**
 * generated by Xtext 2.9.1
 */
package org.camel_dsl.dsl.ui;

import org.camel_dsl.dsl.ui.AbstractCamelDslUiModule;
import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class CamelDslUiModule extends AbstractCamelDslUiModule {
  public CamelDslUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
